stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "registry.gitlab.com/sullyvannunes/test-app:latest"

build:
  stage: build
  script:
    - apt update && apt install -y docker.io
    - git checkout $CI_COMMIT_REF_NAME
    - docker build -t $DOCKER_IMAGE_NAME -f .devcontainer/Dockerfile .
    - docker push $DOCKER_IMAGE_NAME
